{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ContactManagement.db",
    "InMemoryConnection": "InMemory"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

